<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>

        span{
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            font-size: 500%;
        }
        .cap{
            background-color: blue;
            display: inline-flex;
            width: 100%;
            height: 500px;
            align-items: center;
            justify-content: center;
        }

        .many_position{
            display: inline-flex;
            width: 100%;
            height: 400px;
        }

        .box{
            display: inline-flex;
            background-color: #98b7ff;
            margin: 10px;

        }

        .info_window{
            background-color: blue;
            display: inline-flex;
            width: 100%;
            height: 600px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="cap"><span>Widgets</span></div>
    <div class="many_position">
        <div class="box"><span>Big widgets</span></div>
        <div class="box"><span>Bigger widgets</span></div>
        <div class="box"><span>Huge widgets</span></div>
    </div>
    <div class="info_window"><span>Contact</span></div>
</body>
</html>