<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .flex{
            display: inline-flex;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: lime;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            font-weight: 400;
        }

        .box.rubik {
            font-family: 'Rubik Pixels', sans-serif;
        }

        .box.sedgwick {
            font-family: 'Sedgwick Ave Display', cursive;
        }

        .box.dancing {
            font-family: 'Dancing Script', cursive;
        }

        .box.fjalla {
            font-family: 'Fjalla One', sans-serif;
        }

        .box.indie {
            font-family: 'Indie Flower', cursive;
        }
    </style>

</head>
<body>
<div class="flex">
    <div class="box rubik">Rubik Pixel</div>
    <div class="box sedgwick">Sedgwick Ave Display</div>
    <div class="box dancing">Dancing Sccript</div>
    <div class="box fjalla">Fjalla One</div>
    <div class="box indie">Indie Flower</div>
</div>

</body>
</html>